"D:\Python Workspace\CLIP\clip\venv\Scripts\python.exe" "E:/01 - Northeastern/2024 Spring/01 - Data Science/Final Project/XGBoost/XGBoost_smote.py"
Before SMOTE:
 0    281500
1      2814
Name: Class, dtype: int64
After SMOTE:
 0    281500
1    281500
Name: Class, dtype: int64
              precision    recall  f1-score   support

           0     0.9998    0.9994    0.9996    281501
           1     0.9381    0.9801    0.9587      2815

    accuracy                         0.9992    284316
   macro avg     0.9690    0.9897    0.9791    284316
weighted avg     0.9992    0.9992    0.9992    284316

Savings: 0.9782142345988637

进程已结束,退出代码0
